[metadata]
name = cfgv
version = 3.3.1
description = Validate configuration and produce human readable error messages.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/asottile/cfgv
author = Anthony Sottile
author_email = asottile@umich.edu
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
py_modules = cfgv
python_requires = >=3.7

[coverage:run]
plugins = covdefaults
